{
  "name": "amber",
  "version": "0.1.0",
  "description": "Serializable browsing sessions",
  "homepage": "https://github.com/paysonwallach/amber#readme",
  "bugs": {
    "url": "https://github.com/paysonwallach/amber/issues"
  },
  "license": "GPL-3.0",
  "author": "Payson Wallach <payson@paysonwallach.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/paysonwallach/amber"
  },
  "scripts": {
    "format": "find . -name '*.vala' -exec uncrustify -c uncrustify.cfg --replace {} \\;",
    "prerelease": "scrivano",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.6",
    "scrivano": "^0.1.0",
    "standard-version": "^9.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run format"
    }
  },
  "standard-version": {
    "scripts": {
      "precommit": "npm run prerelease"
    }
  }
}
